# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sourabhkaushik/com/tech/credtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sourabhkaushik/com/tech/credtask/: MainApplication.java
app/src/main/java/sourabhkaushik/com/tech/credtask/SweetAlert/: CustomAlertDialog.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/sourabhkaushik/com/tech/credtask/Utils/: AppUtils.java
app/src/main/java/sourabhkaushik/com/tech/credtask/adapter/: DataAdapter.java  DummyAdapter.java  DummyAlbumAdapter.java  PlayListAdapter.java  PlayListModalAdapter.java  PlayListTouchHelperAdapter.java
app/src/main/res/anim/: bounce_interpolator.xml  error_frame_in.xml  rotate.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: border.xml  curved_corner_border.xml  curver_corners.xml  gradient_notification.xml  shadow.xml  small_gray_patch.xml  top_curved_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  alert_dialog.xml  app_expanded_widget.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  custome_alert_dialog.xml  dummy_item_layout.xml  item_cover.xml  item_data.xml  main_view_recycler.xml  notification_expanded_layout.xml  notification_layout.xml  play_list_item_layout.xml  play_list_layout.xml  play_list_modal_adapter.xml  progress_dialog_fragment.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sourabhkaushik/com/tech/credtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
