<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.DataViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/cl_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgolor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/curver_corners"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="Search"
                    android:textColor="@color/bgolor"
                    android:textSize="@dimen/dimen_15" />

                <ImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="-20dp"
                    android:layout_weight="1"
                    android:src="@drawable/bell" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_70"
                            android:weightSum="3"
                            app:layout_collapseMode="parallax">

                            <LinearLayout
                                android:id="@+id/textDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/welcomMsg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/welcome"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_40" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/welcome_home"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_20" />


                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/musicImage"
                                android:layout_width="@dimen/dimen_100"
                                android:onClick="@{viewModel.onControllerClick}"
                                android:layout_height="@dimen/dimen_100"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_weight="2"
                                android:src="@drawable/user" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_70"
                                android:layout_below="@id/musicImage"
                                android:background="@color/colorPrimary" />
                        </RelativeLayout>

                        <sourabhkaushik.com.tech.credtask.customRecyclerViews.CardStackView
                            android:id="@+id/data_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_110"
                            app:adapter="@{viewModel.adapter}"
                            app:data="@{viewModel.data}"
                            tools:context="com.phunware.example.mvvmrecyclerviewblog.view.MainActivity"
                            tools:listitem="@layout/item_data" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dummyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dummyAdapter="@{viewModel.dummyAdapter}"
                        app:dummyData="@{viewModel.dummyData}"
                        tools:listitem="@layout/dummy_item_layout" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>