<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="dataViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.DataViewModel" />
        <variable
            name="dataItemViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.DataItemViewModel" />
        <variable
            name="dummyAdapterViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.DummyAdapterViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@{dataItemViewModel.albumTitle}"
            android:textColor="@color/black"
            tools:text="Item Title"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_20"
            android:padding="@dimen/dimen_10"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="@{dataItemViewModel.albumDescription}"
            android:gravity="right"
            android:padding="@dimen/dimen_10"
            tools:text="Item Title"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:padding="@dimen/dimen_10"
       android:id="@+id/mainDummyList"
       android:orientation="horizontal"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       app:dummyAlbumAdapter="@{dummyAdapterViewModel.dummyAlbumAdapter}"
       app:dummyAlbumData="@{dummyAdapterViewModel.dummyAlbum}"
       tools:listitem="@layout/main_view_recycler"
       android:layout_height="wrap_content"/>
</LinearLayout>
</layout>