<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="playMusicViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.PlayMusicViewModel" />

        <variable
            name="playListViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.PlayListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/plBgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_blur" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbarImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_110"
            android:paddingBottom="@dimen/dimen_70"
            android:src="@drawable/dummy" />

        <LinearLayout
            android:id="@+id/playListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>
</layout>