<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="playMusicViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.PlayMusicViewModel" />
        <variable
            name="dataModel"
            type="sourabhkaushik.com.tech.credtask.model.DataModel" />
    </data>
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/music_placeholder"
        android:visibility="visible"/>
</layout>