<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="playListViewModel"
            type="sourabhkaushik.com.tech.credtask.viewmodel.PlayListViewModel" />
        <variable
            name="dataModel"
            type="sourabhkaushik.com.tech.credtask.model.DataModel" />
    </data>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/coverImage"
    android:src="@drawable/background_jocker"
    android:scaleType="centerCrop"
    android:layout_width="250dp"
    android:layout_height="300dp">

</ImageView>
</layout>