<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <sourabhkaushik.com.tech.credtask.customRecyclerViews.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="#ffffff"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progresstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_marginTop="@dimen/dimen_20"
        android:gravity="center"
        android:textSize="@dimen/dimen_text_16"
        android:visibility="gone" />
</RelativeLayout>

